# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sports analysis web app"
description: """Visualize, track & analyse your sports activities (downloaded
from your Strava account)"""
maintainer: ["Angel ILIEV <a.v.iliev13@gmail.com>"]
authors: ["Angel ILIEV <a.v.iliev13@gmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/AngelVI13/unto"
doc: "https://github.com/AngelVI13/unto"
bug-reports: "https://github.com/AngelVI13/unto/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>="5.2"}
  "core" {="v0.16.2"}
  "core_unix" {="v0.16.0"}
  "core_bench" {="v0.16.0"}
  "dotenv" {="0.0.3"}
  "dream" {="1.0.0~alpha8"}
  "dream-html" {="3.10.1"}
  "ezcurl" {="0.2.4"}
  "lz4" {="1.3.0"}
  "safepass" {="3.1"}
  "sqlite3" {="5.3.1"}
  "sqlgg" {="20231201"}
  "uri" {="4.4.0"}
  "yojson" {="2.2.2"}
  "ppx_jane" {="v0.16.0"}
  "ppx_inline_test" {="v0.16.1"}
  "ppx_expect" {="v0.16.1"}
  "ppx_deriving" {="6.0.3"}
  "ppx_sexp_message" {="v0.16.0"}
  "ppx_yojson_conv" {="v0.16.0"}
  "ppx_fields_conv" {="v0.16.0"}
  "ppx_let" {>="v0.16.0"}
  "odoc" {with-doc}
  "re" {="1.14.0"}
  "base64" {>="3.5.2"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
