# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>=5.2}
  "core" {=v0.16.2}
  "core_unix" {=v0.16.0}
  "dotenv" {=0.0.3}
  "dream" {=1.0.0~alpha8}
  "dream-html" {=3.10.1}
  "ezcurl" {=0.2.4}
  "lz4" {=1.3.0}
  "safepass" {=3.1}
  "sqlite3" {=5.3.1}
  "sqlgg" {=20231201}
  "uri" {=4.4.0}
  "yojson" {=2.2.2}
  "ppx_jane" {=v0.16.0}
  "ppx_inline_test" {=v0.16.1}
  "ppx_expect" {=v0.16.1}
  "ppx_deriving" {=6.0.3}
  "ppx_sexp_message" {=v0.16.0}
  "ppx_yojson_conv" {=v0.16.0}
  "ppx_fields_conv" {=v0.16.0}
  "ppx_let" {>=v0.16.0}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
